# configurator

./: README.md  build.gradle
src/main/java/org/openmuc/extensions/core/configurator/: Configurator.java
src/main/resources/OSGI-INF/: components.xml
src/test/java/commons/configuration/: TestXMLConfiguration.java
src/test/java/org/openmuc/extensions/core/configurator/: TestConfigurator.java
src/test/resources/: configuration.xsd  test.xml  testConfiguration.xml
