
configurations.create('embed')

dependencies {
  compile group: 'org.osgi', name: 'osgi_R4_compendium', version: '1.0'
  compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
  compile project(':openmuc-core-api')

  compile 'commons-configuration:commons-configuration:1.10'
  compile 'commons-collections:commons-collections:3.2.1'

  embed 'commons-configuration:commons-configuration:1.10'
  embed 'commons-collections:commons-collections:3.2.1'

  testCompile 'org.slf4j:slf4j-simple:1.7.12'
  testCompile 'org.mockito:mockito-all:1.10.19'
  
  // compile group: 'org.openmuc.jdlms', name: 'jdlms', version: jdlmsversion
  // embed group: 'org.openmuc.jdlms', name: 'jdlms', version: jdlmsversion
  // embed group: 'org.openmuc', name: 'jasn1-ber', version: jasn1berversion
}

jar {
  manifest {
    name = "OpenMUC Configurator"
	instruction 'Bundle-ClassPath', '.,lib/commons-logging-1.1.1.jar,lib/commons-collections-3.2.1.jar,lib/commons-configuration-1.10.jar,lib/commons-lang-2.6.jar' 
    instruction 'Export-Package', ''
    instruction 'Import-Package', '!org.apache.commons*,javax.xml.parsers;resolution:=optional,javax.xml;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,javax.xml.transform;resolution:=optional', '*'
    instruction 'Service-Component', 'OSGI-INF/components.xml'
  }
}

jar {
  into('lib') {
    from configurations.embed
  }
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}
